fabrication.dir	= ../../framework/trunk
project.name			= fabrication_statemachine
project.type			= flex
project.mainclass		= SimpleFsm.mxml
project.output			= simple_fsm.swf
project.output.width	= 350
project.output.height	= 200
src.main.flash = src
src.test.flash = test