fabrication.dir	= ../../framework/trunk
project.name			= ResolverAddChild
project.type			= flex
project.mainclass		= AddChildDemo.mxml
project.output			= resolver_add_child.swf
project.output.width	= 550
project.output.height	= 400