fabrication.dir	= ../../framework/trunk
project.name			= interceptor_demo
project.type			= flex
project.mainclass		= InterceptorDemo.mxml
project.output			= interceptor_demo.swf
project.output.width	= 550
project.output.height	= 400
