fabrication.dir	= ../../framework/trunk
project.name			= SimpleUndo
project.type			= flex
project.mainclass		= SimpleUndoDemo.mxml
project.output			= simple_undo.swf
project.output.width	= 400
project.output.height	= 180