fabrication.dir	= ../../framework/trunk
project.name			= todolist
project.type			= flex
project.mainclass		= TodoList.mxml
project.output			= todo_list.swf
project.output.width	= 450
project.output.height	= 370