fabrication.dir	= ../../framework/trunk
project.name			= TypingDemo
project.type			= as
project.mainclass		= TypingUndo.as
project.output			= typing_undo.swf
project.output.width	= 550
project.output.height	= 400